<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCFAB9"
    tools:context=".RegistTrashcan">


    <Button
        android:id="@+id/createdMoneyAccountButton2"
        android:layout_width="84dp"
        android:layout_height="76dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="248dp"
        android:background="@drawable/listuseraccountbtn2"
        android:onClick="gotoAccount"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/createdMoneyHomeButton"
        app:layout_constraintTop_toTopOf="@+id/createdMoneyLocationButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/createdMoneyLocationButton2"
        android:layout_width="76dp"
        android:layout_height="69dp"
        android:layout_marginEnd="172dp"
        android:background="@drawable/listlocationbtn"
        android:onClick="gotoLocation"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/createdMoneyAccountButton"
        app:layout_constraintTop_toTopOf="@+id/createdMoneyButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/createdMoneyHomeButton2"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:background="@drawable/listhomepagebtn"
        android:onClick="gotoHome"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/gotoMoney"
        android:layout_width="90dp"
        android:layout_height="68dp"
        android:layout_marginEnd="84dp"
        android:background="@drawable/listmoneybtn"
        android:onClick="gotoMoney"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/createdMoneyLocationButton"
        app:layout_constraintTop_toTopOf="@+id/createdMoneySettingButton" />

    <Button
        android:id="@+id/createdMoneySettingButton2"
        android:layout_width="83dp"
        android:layout_height="70dp"
        android:background="@drawable/listsettingbtn"
        android:onClick="gotoConnect"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/createdMoneyButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/plasticbagCan"
        android:layout_width="116dp"
        android:layout_height="199dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"
        app:srcCompat="@drawable/can_plasticbag" />

    <TextView
        android:id="@+id/plasticbagCanStorage"
        android:layout_width="89dp"
        android:layout_height="58dp"
        android:text="%"
        android:textColor="#F60000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637" />

    <ImageView
        android:id="@+id/ironbottleCan"
        android:layout_width="119dp"
        android:layout_height="198dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54"
        app:srcCompat="@drawable/can_ironbottel" />

    <TextView
        android:id="@+id/IronbottleCanStorage"
        android:layout_width="89dp"
        android:layout_height="58dp"
        android:text="%"
        android:textColor="#F60000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634" />

    <TextView
        android:id="@+id/bottleCanStorage"
        android:layout_width="89dp"
        android:layout_height="58dp"
        android:text="%"
        android:textColor="#F60000"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/ironbottleCan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

    <ImageView
        android:id="@+id/bottleCan"
        android:layout_width="118dp"
        android:layout_height="198dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/can_plastic" />

    <Button
        android:id="@+id/btnUpdateStorage"
        android:layout_width="170dp"
        android:layout_height="51dp"
        android:background="@drawable/updatebtn"
        android:onClick="btnTrashcanUpdateStorage"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IronbottleCanStorage"
        app:layout_constraintVertical_bias="0.338" />


</androidx.constraintlayout.widget.ConstraintLayout>
