<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCFAB9"
    tools:context=".NonRegistTrashcan">

    <ImageView
        android:id="@+id/plasticbagCanNon"
        android:layout_width="116dp"
        android:layout_height="199dp"
        android:layout_marginBottom="296dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plasticCan"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/can_plasticbag" />

    <ImageView
        android:id="@+id/ironbottleCanNon"
        android:layout_width="119dp"
        android:layout_height="196dp"
        android:layout_marginBottom="296dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plasticCan"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/can_ironbottel" />

    <TextView
        android:id="@+id/plasticbagCanStorageNon"
        android:layout_width="89dp"
        android:layout_height="58dp"
        android:text="%"
        android:textColor="#F60000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <TextView
        android:id="@+id/ironbottleCanStorageNon"
        android:layout_width="89dp"
        android:layout_height="58dp"
        android:text="%"
        android:textColor="#F60000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <ImageView
        android:id="@+id/plasticCan"
        android:layout_width="108dp"
        android:layout_height="186dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        app:srcCompat="@drawable/can_plastic" />

    <TextView
        android:id="@+id/plasticCanStorageNon"
        android:layout_width="89dp"
        android:layout_height="58dp"
        android:text="%"
        android:textColor="#F60000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <Button
        android:id="@+id/btnNonRegistTrashcanUpdate"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:background="@drawable/updatebtn"
        android:onClick="btnNonRegistUpdateStorage"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnNonRegistTrashcanBackmain"
        app:layout_constraintTop_toBottomOf="@+id/plasticbagCanStorageNon"
        app:layout_constraintVertical_bias="0.548" />

    <Button
        android:id="@+id/btnNonRegistTrashcanBackmain"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/gobackbtn"
        android:onClick="btnNonRegistBackMain"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ironbottleCanStorageNon"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>