<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCFAB9"
    tools:context=".NonRegistLocation">

    <Button
        android:id="@+id/nonRegistLocationConfirm"
        android:layout_width="158dp"
        android:layout_height="61dp"
        android:layout_marginBottom="140dp"

        android:background="@drawable/confirmbtn"
        android:onClick="btnNonRegistGetLocation"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/nonRegistSelectedLocation"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:background="@drawable/spinner_selectlocation"
        android:popupBackground="#E2F0D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <Button
        android:id="@+id/nonRegistLocationBackmain"
        android:layout_width="164dp"
        android:layout_height="62dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/gobackbtn"
        android:onClick="btnNonRegistLocationBackmain"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nonRegistLocationConfirm"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/locationImage"
        android:layout_width="260dp"
        android:layout_height="308dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="27dp"
        android:onClick="imageZommin"
        app:layout_constraintBottom_toTopOf="@+id/nonRegistLocationConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nonRegistSelectedLocation"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>