<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCFAB9"
    tools:context=".RegistLocation">



    <ImageView
        android:id="@+id/machineImageView"
        android:layout_width="325dp"
        android:layout_height="337dp"
        android:layout_marginTop="164dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="zoomIn"
        tools:srcCompat="@tools:sample/avatars" />

    <Spinner
        android:id="@+id/nonRegistSelectedLocation"
        android:layout_width="359dp"
        android:layout_height="57dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/spinner_selectlocation"
        android:dropDownWidth="wrap_content"
        android:popupBackground="#E2F0D9"
        app:layout_constraintBottom_toTopOf="@+id/machineImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <Button
        android:id="@+id/registLocationConfirm"
        android:layout_width="141dp"
        android:layout_height="59dp"
        android:background="@drawable/confirmbtn"
        android:onClick="btnGetLocationImage"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/machineImageView"
        app:layout_constraintVertical_bias="0.328" />

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/createdMoneyHomeButton2"
            android:layout_width="83dp"
            android:layout_height="75dp"
            android:background="@drawable/listhomepagebtn"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/createdMoneyAccountButton2"
            android:layout_width="82dp"
            android:layout_height="75dp"
            android:background="@drawable/listuseraccountbtn"
            android:onClick="gotoAccount"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/createdMoneyLocationButton2"
            android:layout_width="82dp"
            android:layout_height="75dp"
            android:background="@drawable/listlocationbtn2"
            android:onClick="gotoLocation"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/gotoMoney"
            android:layout_width="82dp"
            android:layout_height="75dp"
            android:background="@drawable/listmoneybtn"
            android:onClick="gotoMoney"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/createdMoneySettingButton2"
            android:layout_width="82dp"
            android:layout_height="75dp"
            android:background="@drawable/listsettingbtn"
            android:onClick="gotoConnect"
            app:backgroundTint="@null" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>