<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCFAB9"
    tools:context=".Setting">

    <Button
        android:id="@+id/connect2"
        android:layout_width="331dp"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:onClick="btnConnectCan"
        android:text="Connect Garbage Can"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connect"
        android:layout_width="331dp"
        android:layout_height="64dp"
        android:layout_marginTop="124dp"
        android:onClick="btnContact"
        android:text="Contact with us"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/createdMoneyHomeButton2"
            android:layout_width="83dp"
            android:layout_height="75dp"
            android:background="@drawable/listhomepagebtn"
            android:onClick="gotoHome"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/createdMoneyAccountButton2"
            android:layout_width="82dp"
            android:layout_height="75dp"
            android:background="@drawable/listuseraccountbtn"
            android:onClick="gotoAccount"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/createdMoneyLocationButton2"
            android:layout_width="82dp"
            android:layout_height="75dp"
            android:background="@drawable/listlocationbtn"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/gotoMoney"
            android:layout_width="82dp"
            android:layout_height="75dp"
            android:background="@drawable/listmoneybtn"
            android:onClick="gotoMoney"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/createdMoneySettingButton2"
            android:layout_width="82dp"
            android:layout_height="75dp"
            android:background="@drawable/listsettingbtn2"
            app:backgroundTint="@null" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>