<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCFAB9"
    tools:context=".RegistLocation">

    <Button
        android:id="@+id/settingBtn"
        android:layout_width="82dp"
        android:layout_height="70dp"
        android:background="@drawable/listsettingbtn"
        app:backgroundTint="@null"
        android:onClick="btnRegistLocationSetting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/moneyBtn"
        android:layout_width="82dp"
        android:layout_height="70dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/listmoneybtn"
        android:onClick="btnRegistLocationMoney"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/locationBtn"
        app:layout_constraintTop_toTopOf="@+id/settingBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/accountReviseBtn"
        android:layout_width="82dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="248dp"
        android:background="@drawable/listuseraccountbtn"
        android:onClick="btnRegistLocationAccount"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/homeBtn" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="82dp"
        android:layout_height="70dp"
        android:background="@drawable/listhomepagebtn"
        android:onClick="btnRegistLocationHome"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/machineImageView"
        android:layout_width="325dp"
        android:layout_height="337dp"
        android:layout_marginTop="164dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Spinner
        android:id="@+id/nonRegistSelectedLocation"
        android:layout_width="359dp"
        android:layout_height="57dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/spinner_selectlocation"
        android:dropDownWidth="wrap_content"
        android:popupBackground="#E2F0D9"
        app:layout_constraintBottom_toTopOf="@+id/machineImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <Button
        android:id="@+id/registLocationConfirm"
        android:layout_width="141dp"
        android:layout_height="59dp"
        android:background="@drawable/confirmbtn"
        android:onClick="btnGetLocationImage"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/machineImageView"
        app:layout_constraintVertical_bias="0.328" />

    <Button
        android:id="@+id/locationBtn"
        android:layout_width="90dp"
        android:layout_height="81dp"
        android:layout_marginEnd="164dp"
        android:background="@drawable/listlocationbtn2"
        android:onClick="btnRegistLocation"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/accountReviseBtn"
        app:layout_constraintTop_toTopOf="@+id/moneyBtn"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>