<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCFAB9"
    tools:context=".NonRegistTrashcan">

    <TextView
        android:id="@+id/paperCanStorage2"
        android:layout_width="89dp"
        android:layout_height="58dp"
        android:layout_marginTop="208dp"
        android:text="%"
        android:textColor="#F60000"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/ironbottleCan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <ImageView
        android:id="@+id/paperCan2"
        android:layout_width="118dp"
        android:layout_height="198dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        app:srcCompat="@drawable/can_paper" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginBottom="28dp"
        android:entries="@array/spinnerValue"
        app:layout_constraintBottom_toTopOf="@+id/changeFont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Text1"
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:autoSizeTextType="uniform"

        android:gravity="center"
        android:text="ubantubold"
        app:layout_constraintBottom_toTopOf="@+id/spinner1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNonRegistTrashcanBackmain"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/Text2"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"

        android:text="ubantubold"
        app:layout_constraintBottom_toTopOf="@+id/spinner1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/plasticbagCanNon"
        android:layout_width="116dp"
        android:layout_height="199dp"
        android:layout_marginBottom="296dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plasticCan"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/can_plasticbag" />

    <ImageView
        android:id="@+id/ironbottleCanNon"
        android:layout_width="119dp"
        android:layout_height="196dp"
        android:layout_marginBottom="296dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plasticCan"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/can_ironbottel" />

    <TextView
        android:id="@+id/plasticbagCanStorageNon"
        android:layout_width="89dp"
        android:layout_height="58dp"
        android:text="%"
        android:textColor="#F60000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <TextView
        android:id="@+id/ironbottleCanStorageNon"
        android:layout_width="89dp"
        android:layout_height="58dp"
        android:text="%"
        android:textColor="#F60000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <ImageView
        android:id="@+id/plasticCan"
        android:layout_width="108dp"
        android:layout_height="186dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077"
        app:srcCompat="@drawable/can_plastic" />

    <TextView
        android:id="@+id/plasticCanStorageNon"
        android:layout_width="89dp"
        android:layout_height="58dp"
        android:text="%"
        android:textColor="#F60000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <Button
        android:id="@+id/btnNonRegistTrashcanUpdate"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:background="@drawable/updatebtn"
        android:onClick="btnNonRegistUpdateStorage"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnNonRegistTrashcanBackmain"
        app:layout_constraintTop_toBottomOf="@+id/plasticbagCanStorageNon"
        app:layout_constraintVertical_bias="0.163" />

    <Button
        android:id="@+id/changeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="BTNchangeFont"
        android:text="改變"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnNonRegistTrashcanBackmain"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/gobackbtn"
        android:onClick="btnNonRegistBackMain"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ironbottleCanStorageNon"
        app:layout_constraintVertical_bias="0.308" />

</androidx.constraintlayout.widget.ConstraintLayout>