<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCFAB9"
    tools:context=".registerReviseAccount">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:text="UserName："
        android:textColor="#131313"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Password："
        android:textColor="#131313"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/reviseInputPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/reviseInputPassword"
        android:layout_width="298dp"
        android:layout_height="53dp"
        android:layout_marginTop="272dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnAccountRevise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <Button
        android:id="@+id/btnAccountRevise"
        android:layout_width="156dp"
        android:layout_height="53dp"
        android:background="@drawable/revisebtn"
        android:onClick="btnReviseAcct"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="156dp"
        android:layout_height="53dp"
        android:background="@drawable/logoutbtn"
        android:onClick="btnLogout"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAccountRevise"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/createdMoneyHomeButton2"
            android:layout_width="83dp"
            android:layout_height="75dp"
            android:background="@drawable/listhomepagebtn"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/createdMoneyAccountButton2"
            android:layout_width="82dp"
            android:layout_height="75dp"
            android:background="@drawable/listuseraccountbtn2"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/createdMoneyLocationButton2"
            android:layout_width="82dp"
            android:layout_height="75dp"
            android:background="@drawable/listlocationbtn"
            android:onClick="gotoLocation"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/gotoMoney"
            android:layout_width="82dp"
            android:layout_height="75dp"
            android:background="@drawable/listmoneybtn"
            android:onClick="gotoMoney"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/createdMoneySettingButton2"
            android:layout_width="82dp"
            android:layout_height="75dp"
            android:background="@drawable/listsettingbtn"
            android:onClick="gotoConnect"
            app:backgroundTint="@null" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>