<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCFAB9"
    tools:context=".NonRegistLocation">

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="326dp"
        android:layout_height="21dp"
        android:layout_marginStart="40dp"
        android:background="#e2f0d9"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="101dp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="328dp"
        android:layout_height="34dp"
        android:layout_marginStart="36dp"
        android:background="#e2f0d9"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="210dp" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="73dp">

    </com.google.android.material.chip.ChipGroup>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="326dp"
        android:layout_height="21dp"
        android:layout_marginStart="40dp"
        android:background="#e2f0d9"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="35dp" />

</androidx.constraintlayout.widget.ConstraintLayout>