<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCFAB9"
    tools:context=".Money">

    <EditText
        android:id="@+id/inputAccountcode"
        android:layout_width="297dp"
        android:layout_height="44dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnCreatBankAcct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <EditText
        android:id="@+id/inputBanktype"
        android:layout_width="297dp"
        android:layout_height="44dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="700"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank Type(3 codes)"
        android:textColor="#070000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/inputBanktype"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Code"
        android:textColor="#070000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/inputAccountcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnCreatBankAcct"
        android:layout_width="204dp"
        android:layout_height="64dp"
        android:background="@drawable/confirmbtn"
        android:onClick="btnCreatBankAcct"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/createdMoneyHomeButton2"
            android:layout_width="83dp"
            android:layout_height="75dp"
            android:background="@drawable/listhomepagebtn"
            android:onClick="gotoHome"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/createdMoneyAccountButton2"
            android:layout_width="82dp"
            android:layout_height="75dp"
            android:background="@drawable/listuseraccountbtn"
            android:onClick="gotoAccount"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/createdMoneyLocationButton2"
            android:layout_width="82dp"
            android:layout_height="75dp"
            android:background="@drawable/listlocationbtn"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/gotoMoney"
            android:layout_width="82dp"
            android:layout_height="75dp"
            android:background="@drawable/listmoneybtn2"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/createdMoneySettingButton2"
            android:layout_width="82dp"
            android:layout_height="75dp"
            android:background="@drawable/listsettingbtn"
            android:onClick="gotoConnect"
            app:backgroundTint="@null" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>