<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCFAB9"
    tools:context=".NonRegistLocation">

    <Button
        android:id="@+id/nonRegistLocationConfirm"
        android:layout_width="158dp"
        android:layout_height="61dp"
        android:layout_marginBottom="140dp"

        android:background="@drawable/confirmbtn"
        android:onClick="btnNonRegistGetLocation"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/machineImageView"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/nonRegistSelectedLocation"
        android:layout_width="328dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <Button
        android:id="@+id/nonRegistLocationBackmain"
        android:layout_width="164dp"
        android:layout_height="62dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/gobackbtn"
        android:onClick="btnNonRegistLocationBackmain"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nonRegistLocationConfirm"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/machineImageView"
        app:layout_constraintVertical_bias="0.385" />

    <ImageView
        android:id="@+id/machineImageView"
        android:layout_width="262dp"
        android:layout_height="262dp"
        android:layout_marginTop="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nonRegistSelectedLocation"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>